LOG_DIR=logs\
LOG_FILE_PREFIX=cve_logger
LOG_FORMAT=%(asctime)s %(name)s %(levelname)s %(message)s
NVD_CVE_FILE_PREFIX=nvdcve-1.1
NVD_CVE_FILE_POSTFIX=-recent
NVD_CVE_FILE_EXTENSION=.json.zip
DOWNLOADED_DIR=downloaded\
EXECUTE_DATES=positions\execute_dates.md
